# API_proyecto

api/: pom.xml
api/src/main/java/com/example/api/: MvsConfig.java  SwaggerConfig.java
api/src/main/java/com/example/api/controllers/: DuenosController.java
api/src/main/java/com/example/api/dtos/: DuenoDtoResponse.java  DuenosDtoRequest.java  DueñoDtoResponse.java
api/src/main/java/com/example/api/interceptors/: LoadingTimeInterceptor.java
api/src/main/java/com/example/api/mappers/: DuenoRequestMapper.java  DuenosMapper.java
api/src/main/java/com/example/api/models/: AdoptedDogs.java  Dueños.java
api/src/main/java/com/example/api/repository/: DuenosRepository.java
api/src/main/java/com/example/api/service/: DuenosService.java
api/src/main/resources/: application.properties  import.sql  swagger.yml
api/src/test/java/com/example/api/: DuenosControllerTest.java
